# MUSIC_REST

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/global/rest/: MusicApiApplication.java
src/main/java/com/global/rest/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/global/rest/controller/: MusicController.java  MusicDetailController.java
src/main/java/com/global/rest/dto/: BasePageRequest.java  MusicPageRequestDto.java  MusicRequestDto.java  MusicResponseDto.java
src/main/java/com/global/rest/entity/: BaseEntity.java  Music.java  MusicDetail.java
src/main/java/com/global/rest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/global/rest/repository/: MusicDetailRepository.java  MusicRepository.java
src/main/java/com/global/rest/service/: MusicDetailService.java  MusicService.java
src/main/resources/: application.yml
